// !$*UTF8*$!
{
	041B1DED112E6BA8001640C6 /* MatchAlgo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 722}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{165, 585}";
		};
	};
	041B1DEE112E6BA8001640C6 /* MatchAlgo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4408}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{2491, 750}";
			sepNavWindowFrame = "{{15, 86}, {1350, 792}}";
		};
	};
	041B1E3A112E6DD5001640C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	041B1E40112E6DD5001640C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 16";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	041C6AF51134F4CE008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047999E31134E4C40006699B /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	041C6AF61134F4CE008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047999E41134E4C40006699B /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	041C6C2F11350856008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047999E31134E4C40006699B /* Reachability.h */;
		name = "Reachability.h: 61";
		rLen = 12;
		rLoc = 2807;
		rType = 0;
		vrLen = 831;
		vrLoc = 2446;
	};
	041C6C3011350856008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047999E41134E4C40006699B /* Reachability.m */;
		name = "Reachability.m: 158";
		rLen = 12;
		rLoc = 5957;
		rType = 0;
		vrLen = 739;
		vrLoc = 5529;
	};
	041C6CAE11352AED008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F5112D868D009AA632 /* ResolverDB.h */;
		name = "ResolverDB.h: 26";
		rLen = 19;
		rLoc = 592;
		rType = 0;
		vrLen = 710;
		vrLoc = 3;
	};
	042247DA11251F6200ACBF72 /* DepenDNS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DepenDNS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	042247E611251F7300ACBF72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	042247E711251F7300ACBF72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	043889F5112D868D009AA632 /* ResolverDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 570}}";
			sepNavSelRange = "{592, 19}";
			sepNavVisRange = "{3, 710}";
		};
	};
	043889F6112D868D009AA632 /* ResolverDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4731}}";
			sepNavSelRange = "{5092, 0}";
			sepNavVisRange = "{4844, 1115}";
		};
	};
	04388A1F112D9CD3009AA632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F5112D868D009AA632 /* ResolverDB.h */;
		name = "ResolverDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	04388A22112D9CD3009AA632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	044234C01133A9240056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	044234DF1133A9E70056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 625;
		vrLoc = 497;
	};
	044235241133AE960056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F335F01007B36200424DE2 /* RootViewController.xib */;
		name = "RootViewController.xib: 10";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1258;
		vrLoc = 114;
	};
	0442352D1133AE960056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	044236981133D1560056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 269";
		rLen = 0;
		rLoc = 11365;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7840;
	};
	044236B01133E5950056D8BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DepenDNS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Desktop/dragon/iphone_implementation/DepenDNS/DepenDNS-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	045098EA11337B4D00AB5D4C /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 608}}";
			sepNavSelRange = "{679, 11}";
			sepNavVisRange = "{47, 754}";
		};
	};
	045098EB11337B4D00AB5D4C /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 4484}}";
			sepNavSelRange = "{4466, 0}";
			sepNavVisRange = "{3848, 268}";
			sepNavWindowFrame = "{{15, 78}, {1350, 795}}";
		};
	};
	045099881133859C00AB5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DepenDNS_Prefix.pch */;
		name = "DepenDNS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	0450998E1133859C00AB5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 458;
	};
	0450998F1133859C00AB5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	045099B01133859C00AB5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib.old: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	045099B11133859C00AB5D4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DepenDNS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Desktop/dragon/iphone_implementation/DepenDNS/DepenDNS-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	047999E31134E4C40006699B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1634}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRange = "{2446, 831}";
		};
	};
	047999E41134E4C40006699B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5244}}";
			sepNavSelRange = "{5957, 12}";
			sepNavVisRange = "{5529, 739}";
		};
	};
	048CFDFB1132A68E0031DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0490149B112BC4EA003FEB9A /* Dns_Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 520}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	0490149C112BC4EA003FEB9A /* Dns_Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6555}}";
			sepNavSelRange = "{535, 13}";
			sepNavVisRange = "{127, 932}";
			sepNavWindowFrame = "{{15, 86}, {1350, 792}}";
		};
	};
	049014B5112BC5CA003FEB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149B112BC4EA003FEB9A /* Dns_Util.h */;
		name = "Dns_Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	049014B6112BC5CA003FEB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	04B486E2113387B300AB5AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F335F01007B36200424DE2 /* RootViewController.xib */;
		name = "RootViewController.xib.old: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	04EB4D2B11252F0000B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	04EB4D81112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EB4D82112530EA00B3FEB8 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 83";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3126;
	};
	04EB4D82112530EA00B3FEB8 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	04EB4D83112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EB4D84112530EA00B3FEB8 /* SCDynamicStore.h */;
		name = "SCDynamicStore.h: 53";
		rLen = 20;
		rLoc = 2047;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	04EB4D84112530EA00B3FEB8 /* SCDynamicStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStore.h;
		sourceTree = "<absolute>";
	};
	04EB4D8C112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EB4D8D112530EA00B3FEB8 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 83";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3126;
	};
	04EB4D8D112530EA00B3FEB8 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	04EB4D8E112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EB4D8F112530EA00B3FEB8 /* SCDynamicStore.h */;
		name = "SCDynamicStore.h: 53";
		rLen = 20;
		rLoc = 2047;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	04EB4D8F112530EA00B3FEB8 /* SCDynamicStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStore.h;
		sourceTree = "<absolute>";
	};
	04EB4D90112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DepenDNS_Prefix.pch */;
		name = "DepenDNS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	04EFBACF11253E9E0005996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	04FD704811356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 153";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 531;
		vrLoc = 3977;
	};
	04FD704911356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4877;
	};
	04FD704A11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 20";
		rLen = 19;
		rLoc = 330;
		rType = 0;
		vrLen = 556;
		vrLoc = 130;
	};
	04FD704B11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 153";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 531;
		vrLoc = 3977;
	};
	04FD704C11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 824;
		vrLoc = 1551;
	};
	04FD704D11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 19";
		rLen = 14;
		rLoc = 463;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	04FD704E11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 37";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 930;
		vrLoc = 713;
	};
	04FD704F11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	04FD705011356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 37";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 930;
		vrLoc = 713;
	};
	04FD705111356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	04FD705211356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 37";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 930;
		vrLoc = 713;
	};
	04FD705311356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	04FD705411356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 37";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 930;
		vrLoc = 713;
	};
	04FD705511356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	04FD705611356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 90";
		rLen = 100;
		rLoc = 3262;
		rType = 0;
		vrLen = 668;
		vrLoc = 3151;
	};
	04FD705711356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 25";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	04FD705811356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 106";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 669;
		vrLoc = 3151;
	};
	04FD705911356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 26";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	04FD705A11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 112";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 708;
		vrLoc = 3685;
	};
	04FD705B11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 21";
		rLen = 14;
		rLoc = 487;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	04FD705C11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 113";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 705;
		vrLoc = 3576;
	};
	04FD705D11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 68";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 845;
		vrLoc = 1430;
	};
	04FD705E11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 153";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 455;
		vrLoc = 5426;
	};
	04FD705F11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 20";
		rLen = 19;
		rLoc = 330;
		rType = 0;
		vrLen = 556;
		vrLoc = 130;
	};
	04FD706011356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 153";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 479;
		vrLoc = 5402;
	};
	04FD706111356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 21";
		rLen = 12;
		rLoc = 383;
		rType = 0;
		vrLen = 556;
		vrLoc = 130;
	};
	04FD706211356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 169";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 780;
		vrLoc = 3040;
	};
	04FD706311356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 21";
		rLen = 12;
		rLoc = 383;
		rType = 0;
		vrLen = 556;
		vrLoc = 130;
	};
	04FD706411356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 123";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 769;
		vrLoc = 3087;
	};
	04FD706511356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 801;
		vrLoc = 1483;
	};
	04FD706611356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4877;
	};
	04FD706711356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 574;
		vrLoc = 207;
	};
	04FD706811356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 123";
		rLen = 12;
		rLoc = 3697;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1801;
	};
	04FD706911356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 34";
		rLen = 41;
		rLoc = 702;
		rType = 0;
		vrLen = 598;
		vrLoc = 131;
	};
	04FD706A11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 101";
		rLen = 16;
		rLoc = 2726;
		rType = 0;
		vrLen = 873;
		vrLoc = 2479;
	};
	04FD706B11356C2B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 114";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 941;
		vrLoc = 4590;
	};
	04FD707111356DDC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 9;
		rLoc = 341;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	04FD707C11356EDB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 142";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 931;
		vrLoc = 3975;
	};
	04FD707D11356EDB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 20";
		rLen = 13;
		rLoc = 535;
		rType = 0;
		vrLen = 934;
		vrLoc = 127;
	};
	04FD707E11356EDB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 801;
		vrLoc = 1483;
	};
	04FD707F11356EDB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4877;
	};
	04FD708011356EDB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 101";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 817;
		vrLoc = 2709;
	};
	04FD708111356EDB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 9;
		rLoc = 341;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	04FD70BB113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 149";
		rLen = 11;
		rLoc = 5462;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4047;
	};
	04FD70BC113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 22";
		rLen = 11;
		rLoc = 514;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	04FD70BD113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 119";
		rLen = 0;
		rLoc = 4466;
		rType = 0;
		vrLen = 661;
		vrLoc = 3469;
	};
	04FD70BE113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 680;
		vrLoc = 47;
	};
	04FD70BF113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 111";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 669;
		vrLoc = 3446;
	};
	04FD70C0113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 801;
		vrLoc = 1483;
	};
	04FD70C1113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 732;
		vrLoc = 3;
	};
	04FD70C2113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	04FD70C3113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 574;
		vrLoc = 207;
	};
	04FD70C4113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 700;
		vrLoc = 27;
	};
	04FD70C5113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 112";
		rLen = 16;
		rLoc = 3877;
		rType = 0;
		vrLen = 682;
		vrLoc = 3402;
	};
	04FD70C6113572D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 131";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 772;
		vrLoc = 3227;
	};
	04FD70D71135754A00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 20";
		rLen = 13;
		rLoc = 535;
		rType = 0;
		vrLen = 932;
		vrLoc = 127;
	};
	04FD70D81135754A00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 34";
		rLen = 41;
		rLoc = 702;
		rType = 0;
		vrLen = 598;
		vrLoc = 131;
	};
	04FD70D91135754A00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 122";
		rLen = 7;
		rLoc = 3323;
		rType = 0;
		vrLen = 725;
		vrLoc = 3274;
	};
	04FD70DA1135754A00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 18";
		rLen = 7;
		rLoc = 291;
		rType = 0;
		vrLen = 598;
		vrLoc = 131;
	};
	04FD711A11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 136";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 689;
		vrLoc = 3117;
	};
	04FD711B11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	04FD711C11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 538;
		vrLoc = 207;
	};
	04FD711D11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1004;
		vrLoc = 989;
	};
	04FD711E11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 136";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 736;
		vrLoc = 3070;
	};
	04FD711F11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 28";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 700;
		vrLoc = 27;
	};
	04FD712011357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 112";
		rLen = 16;
		rLoc = 3877;
		rType = 0;
		vrLen = 682;
		vrLoc = 3402;
	};
	04FD712111357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1004;
		vrLoc = 989;
	};
	04FD712211357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 104";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 831;
		vrLoc = 2147;
	};
	04FD712311357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 538;
		vrLoc = 207;
	};
	04FD712411357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 67";
		rLen = 173;
		rLoc = 1816;
		rType = 0;
		vrLen = 846;
		vrLoc = 1181;
	};
	04FD712511357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 538;
		vrLoc = 207;
	};
	04FD712611357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 113";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 690;
		vrLoc = 3425;
	};
	04FD712711357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 20";
		rLen = 13;
		rLoc = 535;
		rType = 0;
		vrLen = 932;
		vrLoc = 127;
	};
	04FD712811357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 67";
		rLen = 173;
		rLoc = 1816;
		rType = 0;
		vrLen = 913;
		vrLoc = 1142;
	};
	04FD712911357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4877;
	};
	04FD712A11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 100";
		rLen = 16;
		rLoc = 2726;
		rType = 0;
		vrLen = 964;
		vrLoc = 2194;
	};
	04FD712B11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 113";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 669;
		vrLoc = 3446;
	};
	04FD712C11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 874;
		vrLoc = 1181;
	};
	04FD712D11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4877;
	};
	04FD712E11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 95";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 964;
		vrLoc = 2194;
	};
	04FD712F11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 25";
		rLen = 11;
		rLoc = 442;
		rType = 0;
		vrLen = 615;
		vrLoc = 131;
	};
	04FD713011357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 105";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 829;
		vrLoc = 2421;
	};
	04FD713111357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 67";
		rLen = 173;
		rLoc = 1816;
		rType = 0;
		vrLen = 874;
		vrLoc = 1181;
	};
	04FD713211357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 123";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 828;
		vrLoc = 3446;
	};
	04FD713311357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 101";
		rLen = 3;
		rLoc = 2721;
		rType = 0;
		vrLen = 828;
		vrLoc = 2421;
	};
	04FD713411357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 584;
		vrLoc = 166;
	};
	04FD713511357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 107";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 777;
		vrLoc = 2421;
	};
	04FD713611357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 585;
		vrLoc = 165;
	};
	04FD713711357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4877;
	};
	04FD713811357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 132";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 526;
		vrLoc = 3990;
	};
	04FD713911357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 538;
		vrLoc = 207;
	};
	04FD713A11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1159;
		vrLoc = 4877;
	};
	04FD713B11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 107";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 828;
		vrLoc = 2784;
	};
	04FD713C11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 20";
		rLen = 13;
		rLoc = 535;
		rType = 0;
		vrLen = 932;
		vrLoc = 127;
	};
	04FD713D11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 67";
		rLen = 173;
		rLoc = 1816;
		rType = 0;
		vrLen = 874;
		vrLoc = 1181;
	};
	04FD713E11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 113";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 695;
		vrLoc = 3799;
	};
	04FD713F11357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 740;
		vrLoc = 3;
	};
	04FD714011357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	04FD714111357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 67";
		rLen = 173;
		rLoc = 1816;
		rType = 0;
		vrLen = 884;
		vrLoc = 1213;
	};
	04FD714211357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 585;
		vrLoc = 165;
	};
	04FD714311357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 107";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 761;
		vrLoc = 2784;
	};
	04FD714411357BBC00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	04FD715411357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	04FD715511357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	04FD715811357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 134";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 736;
		vrLoc = 3740;
	};
	04FD715911357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 7;
		rLoc = 352;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	04FD715A11357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 114";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 683;
		vrLoc = 3740;
	};
	04FD715B11357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	04FD715C11357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	04FD715D11357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 881;
		vrLoc = 1216;
	};
	04FD715E11357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	04FD715F11357C7000274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 902;
		vrLoc = 1215;
	};
	04FD717E113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149B112BC4EA003FEB9A /* Dns_Util.h */;
		name = "Dns_Util.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	04FD717F113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 20";
		rLen = 13;
		rLoc = 535;
		rType = 0;
		vrLen = 932;
		vrLoc = 127;
	};
	04FD7181113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 585;
		vrLoc = 165;
	};
	04FD7185113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 124";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 706;
		vrLoc = 3740;
	};
	04FD7186113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4844;
	};
	04FD7187113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 107";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 714;
		vrLoc = 2740;
	};
	04FD7188113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149B112BC4EA003FEB9A /* Dns_Util.h */;
		name = "Dns_Util.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	04FD7189113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 20";
		rLen = 13;
		rLoc = 535;
		rType = 0;
		vrLen = 932;
		vrLoc = 127;
	};
	04FD718A113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 114";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 684;
		vrLoc = 3758;
	};
	04FD718B113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 851;
		vrLoc = 1266;
	};
	04FD718C113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 598;
		vrLoc = 676;
	};
	04FD718D113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 584;
		vrLoc = 166;
	};
	04FD718E113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 598;
		vrLoc = 676;
	};
	04FD718F113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 584;
		vrLoc = 166;
	};
	04FD7190113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 944;
		vrLoc = 1050;
	};
	04FD7191113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 585;
		vrLoc = 165;
	};
	04FD7192113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4844;
	};
	04FD7193113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 46";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 880;
		vrLoc = 1050;
	};
	04FD7194113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 944;
		vrLoc = 1216;
	};
	04FD7195113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 585;
		vrLoc = 165;
	};
	04FD7196113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 121";
		rLen = 11;
		rLoc = 3243;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1235;
	};
	04FD7197113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 175";
		rLen = 12;
		rLoc = 5597;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4654;
	};
	04FD7198113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 894;
		vrLoc = 1266;
	};
	04FD71A4113581FB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 27";
		rLen = 11;
		rLoc = 679;
		rType = 0;
		vrLen = 754;
		vrLoc = 47;
	};
	04FD71A6113581FB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 102";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 762;
		vrLoc = 2347;
	};
	04FD71A7113581FB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 538;
		vrLoc = 207;
	};
	04FD71A8113581FB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 163";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 1029;
		vrLoc = 4654;
	};
	04FD71A9113581FB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 894;
		vrLoc = 1266;
	};
	04FD71AA113581FB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 116";
		rLen = 0;
		rLoc = 3910;
		rType = 0;
		vrLen = 692;
		vrLoc = 3758;
	};
	04FD71AB113581FB00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 27";
		rLen = 11;
		rLoc = 679;
		rType = 0;
		vrLen = 754;
		vrLoc = 47;
	};
	04FD71B0113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 851;
		vrLoc = 1266;
	};
	04FD71B1113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 538;
		vrLoc = 207;
	};
	04FD71B2113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 677;
		vrLoc = 3848;
	};
	04FD71B3113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4844;
	};
	04FD71B4113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	04FD71B5113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 851;
		vrLoc = 1266;
	};
	04FD71B6113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 538;
		vrLoc = 207;
	};
	04FD71B7113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 677;
		vrLoc = 3848;
	};
	04FD71B8113582B200274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4844;
	};
	04FD71BD1135846B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 102";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 715;
		vrLoc = 2491;
	};
	04FD71BF1135846B00274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 102";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 750;
		vrLoc = 2491;
	};
	1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 551}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1786}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{1266, 851}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DepenDNS */ = {
		activeExec = 0;
		executables = (
			042247DA11251F6200ACBF72 /* DepenDNS */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DepenDNS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5073}}";
			sepNavSelRange = "{11365, 0}";
			sepNavVisRange = "{7840, 1233}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 497}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3097}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{207, 538}";
		};
	};
	28F335F01007B36200424DE2 /* RootViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 7277}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{114, 1258}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 042247DA11251F6200ACBF72 /* DepenDNS */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DepenDNS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DepenDNS */,
		);
		codeSenseManager = 042247E711251F7300ACBF72 /* Code sense */;
		executables = (
			042247DA11251F6200ACBF72 /* DepenDNS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288712157;
			PBXWorkspaceStateSaveDate = 288712157;
		};
		perUserProjectItems = {
			041B1E3A112E6DD5001640C6 /* PBXTextBookmark */ = 041B1E3A112E6DD5001640C6 /* PBXTextBookmark */;
			041B1E40112E6DD5001640C6 /* PBXTextBookmark */ = 041B1E40112E6DD5001640C6 /* PBXTextBookmark */;
			041C6AF51134F4CE008935C6 /* PBXTextBookmark */ = 041C6AF51134F4CE008935C6 /* PBXTextBookmark */;
			041C6AF61134F4CE008935C6 /* PBXTextBookmark */ = 041C6AF61134F4CE008935C6 /* PBXTextBookmark */;
			041C6C2F11350856008935C6 /* PBXTextBookmark */ = 041C6C2F11350856008935C6 /* PBXTextBookmark */;
			041C6C3011350856008935C6 /* PBXTextBookmark */ = 041C6C3011350856008935C6 /* PBXTextBookmark */;
			041C6CAE11352AED008935C6 /* PBXTextBookmark */ = 041C6CAE11352AED008935C6 /* PBXTextBookmark */;
			04388A1F112D9CD3009AA632 /* PBXTextBookmark */ = 04388A1F112D9CD3009AA632 /* PBXTextBookmark */;
			04388A22112D9CD3009AA632 /* PBXTextBookmark */ = 04388A22112D9CD3009AA632 /* PBXTextBookmark */;
			044234C01133A9240056D8BF /* PBXTextBookmark */ = 044234C01133A9240056D8BF /* PBXTextBookmark */;
			044234DF1133A9E70056D8BF /* PBXTextBookmark */ = 044234DF1133A9E70056D8BF /* PBXTextBookmark */;
			044235241133AE960056D8BF /* PBXTextBookmark */ = 044235241133AE960056D8BF /* PBXTextBookmark */;
			0442352D1133AE960056D8BF /* PBXTextBookmark */ = 0442352D1133AE960056D8BF /* PBXTextBookmark */;
			044236981133D1560056D8BF /* PBXTextBookmark */ = 044236981133D1560056D8BF /* PBXTextBookmark */;
			044236B01133E5950056D8BF /* PlistBookmark */ = 044236B01133E5950056D8BF /* PlistBookmark */;
			045099881133859C00AB5D4C /* PBXTextBookmark */ = 045099881133859C00AB5D4C /* PBXTextBookmark */;
			0450998E1133859C00AB5D4C /* PBXTextBookmark */ = 0450998E1133859C00AB5D4C /* PBXTextBookmark */;
			0450998F1133859C00AB5D4C /* PBXTextBookmark */ = 0450998F1133859C00AB5D4C /* PBXTextBookmark */;
			045099B01133859C00AB5D4C /* PBXTextBookmark */ = 045099B01133859C00AB5D4C /* PBXTextBookmark */;
			045099B11133859C00AB5D4C /* PlistBookmark */ = 045099B11133859C00AB5D4C /* PlistBookmark */;
			048CFDFB1132A68E0031DB90 /* PBXTextBookmark */ = 048CFDFB1132A68E0031DB90 /* PBXTextBookmark */;
			049014B5112BC5CA003FEB9A /* PBXTextBookmark */ = 049014B5112BC5CA003FEB9A /* PBXTextBookmark */;
			049014B6112BC5CA003FEB9A /* PBXTextBookmark */ = 049014B6112BC5CA003FEB9A /* PBXTextBookmark */;
			04B486E2113387B300AB5AB4 /* PBXTextBookmark */ = 04B486E2113387B300AB5AB4 /* PBXTextBookmark */;
			04EB4D2B11252F0000B3FEB8 /* PBXTextBookmark */ = 04EB4D2B11252F0000B3FEB8 /* PBXTextBookmark */;
			04EB4D81112530EA00B3FEB8 /* PBXTextBookmark */ = 04EB4D81112530EA00B3FEB8 /* PBXTextBookmark */;
			04EB4D83112530EA00B3FEB8 /* PBXTextBookmark */ = 04EB4D83112530EA00B3FEB8 /* PBXTextBookmark */;
			04EB4D8C112530EA00B3FEB8 /* PBXTextBookmark */ = 04EB4D8C112530EA00B3FEB8 /* PBXTextBookmark */;
			04EB4D8E112530EA00B3FEB8 /* PBXTextBookmark */ = 04EB4D8E112530EA00B3FEB8 /* PBXTextBookmark */;
			04EB4D90112530EA00B3FEB8 /* PBXTextBookmark */ = 04EB4D90112530EA00B3FEB8 /* PBXTextBookmark */;
			04EFBACF11253E9E0005996E /* PBXTextBookmark */ = 04EFBACF11253E9E0005996E /* PBXTextBookmark */;
			04FD704811356C2B00274027 /* PBXTextBookmark */ = 04FD704811356C2B00274027 /* PBXTextBookmark */;
			04FD704911356C2B00274027 /* PBXTextBookmark */ = 04FD704911356C2B00274027 /* PBXTextBookmark */;
			04FD704A11356C2B00274027 /* PBXTextBookmark */ = 04FD704A11356C2B00274027 /* PBXTextBookmark */;
			04FD704B11356C2B00274027 /* PBXTextBookmark */ = 04FD704B11356C2B00274027 /* PBXTextBookmark */;
			04FD704C11356C2B00274027 /* PBXTextBookmark */ = 04FD704C11356C2B00274027 /* PBXTextBookmark */;
			04FD704D11356C2B00274027 /* PBXTextBookmark */ = 04FD704D11356C2B00274027 /* PBXTextBookmark */;
			04FD704E11356C2B00274027 /* PBXTextBookmark */ = 04FD704E11356C2B00274027 /* PBXTextBookmark */;
			04FD704F11356C2B00274027 /* PBXTextBookmark */ = 04FD704F11356C2B00274027 /* PBXTextBookmark */;
			04FD705011356C2B00274027 /* PBXTextBookmark */ = 04FD705011356C2B00274027 /* PBXTextBookmark */;
			04FD705111356C2B00274027 /* PBXTextBookmark */ = 04FD705111356C2B00274027 /* PBXTextBookmark */;
			04FD705211356C2B00274027 /* PBXTextBookmark */ = 04FD705211356C2B00274027 /* PBXTextBookmark */;
			04FD705311356C2B00274027 /* PBXTextBookmark */ = 04FD705311356C2B00274027 /* PBXTextBookmark */;
			04FD705411356C2B00274027 /* PBXTextBookmark */ = 04FD705411356C2B00274027 /* PBXTextBookmark */;
			04FD705511356C2B00274027 /* PBXTextBookmark */ = 04FD705511356C2B00274027 /* PBXTextBookmark */;
			04FD705611356C2B00274027 /* PBXTextBookmark */ = 04FD705611356C2B00274027 /* PBXTextBookmark */;
			04FD705711356C2B00274027 /* PBXTextBookmark */ = 04FD705711356C2B00274027 /* PBXTextBookmark */;
			04FD705811356C2B00274027 /* PBXTextBookmark */ = 04FD705811356C2B00274027 /* PBXTextBookmark */;
			04FD705911356C2B00274027 /* PBXTextBookmark */ = 04FD705911356C2B00274027 /* PBXTextBookmark */;
			04FD705A11356C2B00274027 /* PBXTextBookmark */ = 04FD705A11356C2B00274027 /* PBXTextBookmark */;
			04FD705B11356C2B00274027 /* PBXTextBookmark */ = 04FD705B11356C2B00274027 /* PBXTextBookmark */;
			04FD705C11356C2B00274027 /* PBXTextBookmark */ = 04FD705C11356C2B00274027 /* PBXTextBookmark */;
			04FD705D11356C2B00274027 /* PBXTextBookmark */ = 04FD705D11356C2B00274027 /* PBXTextBookmark */;
			04FD705E11356C2B00274027 /* PBXTextBookmark */ = 04FD705E11356C2B00274027 /* PBXTextBookmark */;
			04FD705F11356C2B00274027 /* PBXTextBookmark */ = 04FD705F11356C2B00274027 /* PBXTextBookmark */;
			04FD706011356C2B00274027 /* PBXTextBookmark */ = 04FD706011356C2B00274027 /* PBXTextBookmark */;
			04FD706111356C2B00274027 /* PBXTextBookmark */ = 04FD706111356C2B00274027 /* PBXTextBookmark */;
			04FD706211356C2B00274027 /* PBXTextBookmark */ = 04FD706211356C2B00274027 /* PBXTextBookmark */;
			04FD706311356C2B00274027 /* PBXTextBookmark */ = 04FD706311356C2B00274027 /* PBXTextBookmark */;
			04FD706411356C2B00274027 /* PBXTextBookmark */ = 04FD706411356C2B00274027 /* PBXTextBookmark */;
			04FD706511356C2B00274027 /* PBXTextBookmark */ = 04FD706511356C2B00274027 /* PBXTextBookmark */;
			04FD706611356C2B00274027 /* PBXTextBookmark */ = 04FD706611356C2B00274027 /* PBXTextBookmark */;
			04FD706711356C2B00274027 /* PBXTextBookmark */ = 04FD706711356C2B00274027 /* PBXTextBookmark */;
			04FD706811356C2B00274027 /* PBXTextBookmark */ = 04FD706811356C2B00274027 /* PBXTextBookmark */;
			04FD706911356C2B00274027 /* PBXTextBookmark */ = 04FD706911356C2B00274027 /* PBXTextBookmark */;
			04FD706A11356C2B00274027 /* PBXTextBookmark */ = 04FD706A11356C2B00274027 /* PBXTextBookmark */;
			04FD706B11356C2B00274027 /* PBXTextBookmark */ = 04FD706B11356C2B00274027 /* PBXTextBookmark */;
			04FD707111356DDC00274027 /* PBXTextBookmark */ = 04FD707111356DDC00274027 /* PBXTextBookmark */;
			04FD707C11356EDB00274027 /* PBXTextBookmark */ = 04FD707C11356EDB00274027 /* PBXTextBookmark */;
			04FD707D11356EDB00274027 /* PBXTextBookmark */ = 04FD707D11356EDB00274027 /* PBXTextBookmark */;
			04FD707E11356EDB00274027 /* PBXTextBookmark */ = 04FD707E11356EDB00274027 /* PBXTextBookmark */;
			04FD707F11356EDB00274027 /* PBXTextBookmark */ = 04FD707F11356EDB00274027 /* PBXTextBookmark */;
			04FD708011356EDB00274027 /* PBXTextBookmark */ = 04FD708011356EDB00274027 /* PBXTextBookmark */;
			04FD708111356EDB00274027 /* PBXTextBookmark */ = 04FD708111356EDB00274027 /* PBXTextBookmark */;
			04FD70BB113572D800274027 /* PBXTextBookmark */ = 04FD70BB113572D800274027 /* PBXTextBookmark */;
			04FD70BC113572D800274027 /* PBXTextBookmark */ = 04FD70BC113572D800274027 /* PBXTextBookmark */;
			04FD70BD113572D800274027 /* PBXTextBookmark */ = 04FD70BD113572D800274027 /* PBXTextBookmark */;
			04FD70BE113572D800274027 /* PBXTextBookmark */ = 04FD70BE113572D800274027 /* PBXTextBookmark */;
			04FD70BF113572D800274027 /* PBXTextBookmark */ = 04FD70BF113572D800274027 /* PBXTextBookmark */;
			04FD70C0113572D800274027 /* PBXTextBookmark */ = 04FD70C0113572D800274027 /* PBXTextBookmark */;
			04FD70C1113572D800274027 /* PBXTextBookmark */ = 04FD70C1113572D800274027 /* PBXTextBookmark */;
			04FD70C2113572D800274027 /* PBXTextBookmark */ = 04FD70C2113572D800274027 /* PBXTextBookmark */;
			04FD70C3113572D800274027 /* PBXTextBookmark */ = 04FD70C3113572D800274027 /* PBXTextBookmark */;
			04FD70C4113572D800274027 /* PBXTextBookmark */ = 04FD70C4113572D800274027 /* PBXTextBookmark */;
			04FD70C5113572D800274027 /* PBXTextBookmark */ = 04FD70C5113572D800274027 /* PBXTextBookmark */;
			04FD70C6113572D800274027 /* PBXTextBookmark */ = 04FD70C6113572D800274027 /* PBXTextBookmark */;
			04FD70D71135754A00274027 /* PBXTextBookmark */ = 04FD70D71135754A00274027 /* PBXTextBookmark */;
			04FD70D81135754A00274027 /* PBXTextBookmark */ = 04FD70D81135754A00274027 /* PBXTextBookmark */;
			04FD70D91135754A00274027 /* PBXTextBookmark */ = 04FD70D91135754A00274027 /* PBXTextBookmark */;
			04FD70DA1135754A00274027 /* PBXTextBookmark */ = 04FD70DA1135754A00274027 /* PBXTextBookmark */;
			04FD711A11357BBC00274027 /* PBXTextBookmark */ = 04FD711A11357BBC00274027 /* PBXTextBookmark */;
			04FD711B11357BBC00274027 /* PBXTextBookmark */ = 04FD711B11357BBC00274027 /* PBXTextBookmark */;
			04FD711C11357BBC00274027 /* PBXTextBookmark */ = 04FD711C11357BBC00274027 /* PBXTextBookmark */;
			04FD711D11357BBC00274027 /* PBXTextBookmark */ = 04FD711D11357BBC00274027 /* PBXTextBookmark */;
			04FD711E11357BBC00274027 /* PBXTextBookmark */ = 04FD711E11357BBC00274027 /* PBXTextBookmark */;
			04FD711F11357BBC00274027 /* PBXTextBookmark */ = 04FD711F11357BBC00274027 /* PBXTextBookmark */;
			04FD712011357BBC00274027 /* PBXTextBookmark */ = 04FD712011357BBC00274027 /* PBXTextBookmark */;
			04FD712111357BBC00274027 /* PBXTextBookmark */ = 04FD712111357BBC00274027 /* PBXTextBookmark */;
			04FD712211357BBC00274027 /* PBXTextBookmark */ = 04FD712211357BBC00274027 /* PBXTextBookmark */;
			04FD712311357BBC00274027 /* PBXTextBookmark */ = 04FD712311357BBC00274027 /* PBXTextBookmark */;
			04FD712411357BBC00274027 /* PBXTextBookmark */ = 04FD712411357BBC00274027 /* PBXTextBookmark */;
			04FD712511357BBC00274027 /* PBXTextBookmark */ = 04FD712511357BBC00274027 /* PBXTextBookmark */;
			04FD712611357BBC00274027 /* PBXTextBookmark */ = 04FD712611357BBC00274027 /* PBXTextBookmark */;
			04FD712711357BBC00274027 /* PBXTextBookmark */ = 04FD712711357BBC00274027 /* PBXTextBookmark */;
			04FD712811357BBC00274027 /* PBXTextBookmark */ = 04FD712811357BBC00274027 /* PBXTextBookmark */;
			04FD712911357BBC00274027 /* PBXTextBookmark */ = 04FD712911357BBC00274027 /* PBXTextBookmark */;
			04FD712A11357BBC00274027 /* PBXTextBookmark */ = 04FD712A11357BBC00274027 /* PBXTextBookmark */;
			04FD712B11357BBC00274027 /* PBXTextBookmark */ = 04FD712B11357BBC00274027 /* PBXTextBookmark */;
			04FD712C11357BBC00274027 /* PBXTextBookmark */ = 04FD712C11357BBC00274027 /* PBXTextBookmark */;
			04FD712D11357BBC00274027 /* PBXTextBookmark */ = 04FD712D11357BBC00274027 /* PBXTextBookmark */;
			04FD712E11357BBC00274027 /* PBXTextBookmark */ = 04FD712E11357BBC00274027 /* PBXTextBookmark */;
			04FD712F11357BBC00274027 /* PBXTextBookmark */ = 04FD712F11357BBC00274027 /* PBXTextBookmark */;
			04FD713011357BBC00274027 /* PBXTextBookmark */ = 04FD713011357BBC00274027 /* PBXTextBookmark */;
			04FD713111357BBC00274027 /* PBXTextBookmark */ = 04FD713111357BBC00274027 /* PBXTextBookmark */;
			04FD713211357BBC00274027 /* PBXTextBookmark */ = 04FD713211357BBC00274027 /* PBXTextBookmark */;
			04FD713311357BBC00274027 /* PBXTextBookmark */ = 04FD713311357BBC00274027 /* PBXTextBookmark */;
			04FD713411357BBC00274027 /* PBXTextBookmark */ = 04FD713411357BBC00274027 /* PBXTextBookmark */;
			04FD713511357BBC00274027 /* PBXTextBookmark */ = 04FD713511357BBC00274027 /* PBXTextBookmark */;
			04FD713611357BBC00274027 /* PBXTextBookmark */ = 04FD713611357BBC00274027 /* PBXTextBookmark */;
			04FD713711357BBC00274027 /* PBXTextBookmark */ = 04FD713711357BBC00274027 /* PBXTextBookmark */;
			04FD713811357BBC00274027 /* PBXTextBookmark */ = 04FD713811357BBC00274027 /* PBXTextBookmark */;
			04FD713911357BBC00274027 /* PBXTextBookmark */ = 04FD713911357BBC00274027 /* PBXTextBookmark */;
			04FD713A11357BBC00274027 /* PBXTextBookmark */ = 04FD713A11357BBC00274027 /* PBXTextBookmark */;
			04FD713B11357BBC00274027 /* PBXTextBookmark */ = 04FD713B11357BBC00274027 /* PBXTextBookmark */;
			04FD713C11357BBC00274027 /* PBXTextBookmark */ = 04FD713C11357BBC00274027 /* PBXTextBookmark */;
			04FD713D11357BBC00274027 /* PBXTextBookmark */ = 04FD713D11357BBC00274027 /* PBXTextBookmark */;
			04FD713E11357BBC00274027 /* PBXTextBookmark */ = 04FD713E11357BBC00274027 /* PBXTextBookmark */;
			04FD713F11357BBC00274027 /* PBXTextBookmark */ = 04FD713F11357BBC00274027 /* PBXTextBookmark */;
			04FD714011357BBC00274027 /* PBXTextBookmark */ = 04FD714011357BBC00274027 /* PBXTextBookmark */;
			04FD714111357BBC00274027 /* PBXTextBookmark */ = 04FD714111357BBC00274027 /* PBXTextBookmark */;
			04FD714211357BBC00274027 /* PBXTextBookmark */ = 04FD714211357BBC00274027 /* PBXTextBookmark */;
			04FD714311357BBC00274027 /* PBXTextBookmark */ = 04FD714311357BBC00274027 /* PBXTextBookmark */;
			04FD714411357BBC00274027 /* PBXTextBookmark */ = 04FD714411357BBC00274027 /* PBXTextBookmark */;
			04FD715411357C7000274027 /* PBXTextBookmark */ = 04FD715411357C7000274027 /* PBXTextBookmark */;
			04FD715511357C7000274027 /* PBXTextBookmark */ = 04FD715511357C7000274027 /* PBXTextBookmark */;
			04FD715811357C7000274027 /* PBXTextBookmark */ = 04FD715811357C7000274027 /* PBXTextBookmark */;
			04FD715911357C7000274027 /* PBXTextBookmark */ = 04FD715911357C7000274027 /* PBXTextBookmark */;
			04FD715A11357C7000274027 /* PBXTextBookmark */ = 04FD715A11357C7000274027 /* PBXTextBookmark */;
			04FD715B11357C7000274027 /* PBXTextBookmark */ = 04FD715B11357C7000274027 /* PBXTextBookmark */;
			04FD715C11357C7000274027 /* PBXTextBookmark */ = 04FD715C11357C7000274027 /* PBXTextBookmark */;
			04FD715D11357C7000274027 /* PBXTextBookmark */ = 04FD715D11357C7000274027 /* PBXTextBookmark */;
			04FD715E11357C7000274027 /* PBXTextBookmark */ = 04FD715E11357C7000274027 /* PBXTextBookmark */;
			04FD715F11357C7000274027 /* PBXTextBookmark */ = 04FD715F11357C7000274027 /* PBXTextBookmark */;
			04FD717E113580D800274027 /* PBXTextBookmark */ = 04FD717E113580D800274027 /* PBXTextBookmark */;
			04FD717F113580D800274027 /* PBXTextBookmark */ = 04FD717F113580D800274027 /* PBXTextBookmark */;
			04FD7181113580D800274027 /* PBXTextBookmark */ = 04FD7181113580D800274027 /* PBXTextBookmark */;
			04FD7185113580D800274027 /* PBXTextBookmark */ = 04FD7185113580D800274027 /* PBXTextBookmark */;
			04FD7186113580D800274027 /* PBXTextBookmark */ = 04FD7186113580D800274027 /* PBXTextBookmark */;
			04FD7187113580D800274027 /* PBXTextBookmark */ = 04FD7187113580D800274027 /* PBXTextBookmark */;
			04FD7188113580D800274027 /* PBXTextBookmark */ = 04FD7188113580D800274027 /* PBXTextBookmark */;
			04FD7189113580D800274027 /* PBXTextBookmark */ = 04FD7189113580D800274027 /* PBXTextBookmark */;
			04FD718A113580D800274027 /* PBXTextBookmark */ = 04FD718A113580D800274027 /* PBXTextBookmark */;
			04FD718B113580D800274027 /* PBXTextBookmark */ = 04FD718B113580D800274027 /* PBXTextBookmark */;
			04FD718C113580D800274027 /* PBXTextBookmark */ = 04FD718C113580D800274027 /* PBXTextBookmark */;
			04FD718D113580D800274027 /* PBXTextBookmark */ = 04FD718D113580D800274027 /* PBXTextBookmark */;
			04FD718E113580D800274027 /* PBXTextBookmark */ = 04FD718E113580D800274027 /* PBXTextBookmark */;
			04FD718F113580D800274027 /* PBXTextBookmark */ = 04FD718F113580D800274027 /* PBXTextBookmark */;
			04FD7190113580D800274027 /* PBXTextBookmark */ = 04FD7190113580D800274027 /* PBXTextBookmark */;
			04FD7191113580D800274027 /* PBXTextBookmark */ = 04FD7191113580D800274027 /* PBXTextBookmark */;
			04FD7192113580D800274027 /* PBXTextBookmark */ = 04FD7192113580D800274027 /* PBXTextBookmark */;
			04FD7193113580D800274027 /* PBXTextBookmark */ = 04FD7193113580D800274027 /* PBXTextBookmark */;
			04FD7194113580D800274027 /* PBXTextBookmark */ = 04FD7194113580D800274027 /* PBXTextBookmark */;
			04FD7195113580D800274027 /* PBXTextBookmark */ = 04FD7195113580D800274027 /* PBXTextBookmark */;
			04FD7196113580D800274027 /* PBXTextBookmark */ = 04FD7196113580D800274027 /* PBXTextBookmark */;
			04FD7197113580D800274027 /* PBXTextBookmark */ = 04FD7197113580D800274027 /* PBXTextBookmark */;
			04FD7198113580D800274027 /* PBXTextBookmark */ = 04FD7198113580D800274027 /* PBXTextBookmark */;
			04FD71A4113581FB00274027 /* PBXTextBookmark */ = 04FD71A4113581FB00274027 /* PBXTextBookmark */;
			04FD71A6113581FB00274027 /* PBXTextBookmark */ = 04FD71A6113581FB00274027 /* PBXTextBookmark */;
			04FD71A7113581FB00274027 /* PBXTextBookmark */ = 04FD71A7113581FB00274027 /* PBXTextBookmark */;
			04FD71A8113581FB00274027 /* PBXTextBookmark */ = 04FD71A8113581FB00274027 /* PBXTextBookmark */;
			04FD71A9113581FB00274027 /* PBXTextBookmark */ = 04FD71A9113581FB00274027 /* PBXTextBookmark */;
			04FD71AA113581FB00274027 /* PBXTextBookmark */ = 04FD71AA113581FB00274027 /* PBXTextBookmark */;
			04FD71AB113581FB00274027 /* PBXTextBookmark */ = 04FD71AB113581FB00274027 /* PBXTextBookmark */;
			04FD71B0113582B200274027 /* PBXTextBookmark */ = 04FD71B0113582B200274027 /* PBXTextBookmark */;
			04FD71B1113582B200274027 /* PBXTextBookmark */ = 04FD71B1113582B200274027 /* PBXTextBookmark */;
			04FD71B2113582B200274027 /* PBXTextBookmark */ = 04FD71B2113582B200274027 /* PBXTextBookmark */;
			04FD71B3113582B200274027 /* PBXTextBookmark */ = 04FD71B3113582B200274027 /* PBXTextBookmark */;
			04FD71B4113582B200274027 /* PBXTextBookmark */ = 04FD71B4113582B200274027 /* PBXTextBookmark */;
			04FD71B5113582B200274027 /* PBXTextBookmark */ = 04FD71B5113582B200274027 /* PBXTextBookmark */;
			04FD71B6113582B200274027 /* PBXTextBookmark */ = 04FD71B6113582B200274027 /* PBXTextBookmark */;
			04FD71B7113582B200274027 /* PBXTextBookmark */ = 04FD71B7113582B200274027 /* PBXTextBookmark */;
			04FD71B8113582B200274027 /* PBXTextBookmark */ = 04FD71B8113582B200274027 /* PBXTextBookmark */;
			04FD71BD1135846B00274027 /* PBXTextBookmark */ = 04FD71BD1135846B00274027 /* PBXTextBookmark */;
			04FD71BF1135846B00274027 /* PBXTextBookmark */ = 04FD71BF1135846B00274027 /* PBXTextBookmark */;
		};
		sourceControlManager = 042247E611251F7300ACBF72 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* DepenDNS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{667, 106}, {1350, 795}}";
		};
	};
}
