// !$*UTF8*$!
{
	041B1DED112E6BA8001640C6 /* MatchAlgo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 722}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{165, 585}";
		};
	};
	041B1DEE112E6BA8001640C6 /* MatchAlgo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4503}}";
			sepNavSelRange = "{2864, 0}";
			sepNavVisRange = "{4922, 711}";
			sepNavWindowFrame = "{{15, 86}, {1350, 792}}";
		};
	};
	041B1E3A112E6DD5001640C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	041B1E40112E6DD5001640C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 16";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	041C6AF51134F4CE008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047999E31134E4C40006699B /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	041C6AF61134F4CE008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047999E41134E4C40006699B /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	041C6C2F11350856008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047999E31134E4C40006699B /* Reachability.h */;
		name = "Reachability.h: 61";
		rLen = 12;
		rLoc = 2807;
		rType = 0;
		vrLen = 831;
		vrLoc = 2446;
	};
	041C6CAE11352AED008935C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F5112D868D009AA632 /* ResolverDB.h */;
		name = "ResolverDB.h: 26";
		rLen = 19;
		rLoc = 592;
		rType = 0;
		vrLen = 710;
		vrLoc = 3;
	};
	042247DA11251F6200ACBF72 /* DepenDNS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DepenDNS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	042247E611251F7300ACBF72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	042247E711251F7300ACBF72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	043889F5112D868D009AA632 /* ResolverDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 570}}";
			sepNavSelRange = "{592, 19}";
			sepNavVisRange = "{3, 710}";
		};
	};
	043889F6112D868D009AA632 /* ResolverDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4788}}";
			sepNavSelRange = "{5092, 0}";
			sepNavVisRange = "{4814, 1145}";
		};
	};
	04388A1F112D9CD3009AA632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F5112D868D009AA632 /* ResolverDB.h */;
		name = "ResolverDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	04388A22112D9CD3009AA632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	044234C01133A9240056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	044234DF1133A9E70056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 625;
		vrLoc = 497;
	};
	044235241133AE960056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F335F01007B36200424DE2 /* RootViewController.xib */;
		name = "RootViewController.xib: 10";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1258;
		vrLoc = 114;
	};
	0442352D1133AE960056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	044236981133D1560056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 269";
		rLen = 0;
		rLoc = 11365;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7840;
	};
	044236B01133E5950056D8BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DepenDNS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Desktop/dragon/iphone_implementation/DepenDNS/DepenDNS-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	045098EA11337B4D00AB5D4C /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 608}}";
			sepNavSelRange = "{383, 11}";
			sepNavVisRange = "{47, 754}";
		};
	};
	045098EB11337B4D00AB5D4C /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4503}}";
			sepNavSelRange = "{3992, 0}";
			sepNavVisRange = "{3748, 621}";
			sepNavWindowFrame = "{{15, 78}, {1350, 795}}";
		};
	};
	045099881133859C00AB5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DepenDNS_Prefix.pch */;
		name = "DepenDNS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	0450998E1133859C00AB5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 458;
	};
	0450998F1133859C00AB5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	045099B01133859C00AB5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib.old: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	045099B11133859C00AB5D4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DepenDNS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Desktop/dragon/iphone_implementation/DepenDNS/DepenDNS-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	045287A711368059004DC1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 119";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 621;
		vrLoc = 3748;
	};
	047999E31134E4C40006699B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1634}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRange = "{2446, 831}";
		};
	};
	047999E41134E4C40006699B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5206}}";
			sepNavSelRange = "{5957, 12}";
			sepNavVisRange = "{5529, 739}";
		};
	};
	048CFDFB1132A68E0031DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0490149B112BC4EA003FEB9A /* Dns_Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 520}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	0490149C112BC4EA003FEB9A /* Dns_Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 6555}}";
			sepNavSelRange = "{535, 13}";
			sepNavVisRange = "{127, 932}";
			sepNavWindowFrame = "{{15, 86}, {1350, 792}}";
		};
	};
	049014B5112BC5CA003FEB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149B112BC4EA003FEB9A /* Dns_Util.h */;
		name = "Dns_Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	049014B6112BC5CA003FEB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	04A9621911366903007F5BD3 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 520}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	04A9621A11366903007F5BD3 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	04A9622D11366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */;
		name = "DepenDNSAppDelegate.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	04A9622E11366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043889F6112D868D009AA632 /* ResolverDB.m */;
		name = "ResolverDB.m: 130";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4814;
	};
	04A9622F11366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	04A9623011366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 609;
		vrLoc = 172;
	};
	04A9623111366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */;
		name = "DepenDNSAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 881;
		vrLoc = 1216;
	};
	04A9623211366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EA11337B4D00AB5D4C /* WebViewController.h */;
		name = "WebViewController.h: 17";
		rLen = 11;
		rLoc = 383;
		rType = 0;
		vrLen = 754;
		vrLoc = 47;
	};
	04A9623311366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DEE112E6BA8001640C6 /* MatchAlgo.m */;
		name = "MatchAlgo.m: 106";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 711;
		vrLoc = 4922;
	};
	04A9623411366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A9621A11366903007F5BD3 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	04A9623511366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A9621911366903007F5BD3 /* Utility.h */;
		name = "Utility.h: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	04A9623611366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 047999E41134E4C40006699B /* Reachability.m */;
		name = "Reachability.m: 158";
		rLen = 12;
		rLoc = 5957;
		rType = 0;
		vrLen = 739;
		vrLoc = 5529;
	};
	04A9623D11366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A9621911366903007F5BD3 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	04A9623E11366BE0007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A9621A11366903007F5BD3 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	04A9629711367FDD007F5BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045098EB11337B4D00AB5D4C /* WebViewController.m */;
		name = "WebViewController.m: 119";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 621;
		vrLoc = 3748;
	};
	04B486E2113387B300AB5AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F335F01007B36200424DE2 /* RootViewController.xib */;
		name = "RootViewController.xib.old: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	04EB4D2B11252F0000B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	04EB4D81112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EB4D82112530EA00B3FEB8 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 83";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3126;
	};
	04EB4D82112530EA00B3FEB8 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	04EB4D83112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EB4D84112530EA00B3FEB8 /* SCDynamicStore.h */;
		name = "SCDynamicStore.h: 53";
		rLen = 20;
		rLoc = 2047;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	04EB4D84112530EA00B3FEB8 /* SCDynamicStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStore.h;
		sourceTree = "<absolute>";
	};
	04EB4D8C112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EB4D8D112530EA00B3FEB8 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 83";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3126;
	};
	04EB4D8D112530EA00B3FEB8 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	04EB4D8E112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EB4D8F112530EA00B3FEB8 /* SCDynamicStore.h */;
		name = "SCDynamicStore.h: 53";
		rLen = 20;
		rLoc = 2047;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	04EB4D8F112530EA00B3FEB8 /* SCDynamicStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStore.h;
		sourceTree = "<absolute>";
	};
	04EB4D90112530EA00B3FEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DepenDNS_Prefix.pch */;
		name = "DepenDNS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	04EFBACF11253E9E0005996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	04FD717E113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149B112BC4EA003FEB9A /* Dns_Util.h */;
		name = "Dns_Util.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	04FD717F113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0490149C112BC4EA003FEB9A /* Dns_Util.m */;
		name = "Dns_Util.m: 20";
		rLen = 13;
		rLoc = 535;
		rType = 0;
		vrLen = 932;
		vrLoc = 127;
	};
	04FD7181113580D800274027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041B1DED112E6BA8001640C6 /* MatchAlgo.h */;
		name = "MatchAlgo.h: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 585;
		vrLoc = 165;
	};
	1D3623240D0F684500981E51 /* DepenDNSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 551}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	1D3623250D0F684500981E51 /* DepenDNSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1843}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{1216, 881}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DepenDNS */ = {
		activeExec = 0;
		executables = (
			042247DA11251F6200ACBF72 /* DepenDNS */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DepenDNS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5073}}";
			sepNavSelRange = "{11365, 0}";
			sepNavVisRange = "{7840, 1233}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 520}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3135}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{172, 609}";
		};
	};
	28F335F01007B36200424DE2 /* RootViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 7277}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{114, 1258}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 042247DA11251F6200ACBF72 /* DepenDNS */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DepenDNS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DepenDNS */,
		);
		codeSenseManager = 042247E711251F7300ACBF72 /* Code sense */;
		executables = (
			042247DA11251F6200ACBF72 /* DepenDNS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288851865;
			PBXWorkspaceStateSaveDate = 288851865;
		};
		perUserProjectItems = {
			041B1E3A112E6DD5001640C6 = 041B1E3A112E6DD5001640C6 /* PBXTextBookmark */;
			041B1E40112E6DD5001640C6 = 041B1E40112E6DD5001640C6 /* PBXTextBookmark */;
			041C6AF51134F4CE008935C6 = 041C6AF51134F4CE008935C6 /* PBXTextBookmark */;
			041C6AF61134F4CE008935C6 = 041C6AF61134F4CE008935C6 /* PBXTextBookmark */;
			041C6C2F11350856008935C6 = 041C6C2F11350856008935C6 /* PBXTextBookmark */;
			041C6CAE11352AED008935C6 = 041C6CAE11352AED008935C6 /* PBXTextBookmark */;
			04388A1F112D9CD3009AA632 = 04388A1F112D9CD3009AA632 /* PBXTextBookmark */;
			04388A22112D9CD3009AA632 = 04388A22112D9CD3009AA632 /* PBXTextBookmark */;
			044234C01133A9240056D8BF = 044234C01133A9240056D8BF /* PBXTextBookmark */;
			044234DF1133A9E70056D8BF = 044234DF1133A9E70056D8BF /* PBXTextBookmark */;
			044235241133AE960056D8BF = 044235241133AE960056D8BF /* PBXTextBookmark */;
			0442352D1133AE960056D8BF = 0442352D1133AE960056D8BF /* PBXTextBookmark */;
			044236981133D1560056D8BF = 044236981133D1560056D8BF /* PBXTextBookmark */;
			044236B01133E5950056D8BF = 044236B01133E5950056D8BF /* PlistBookmark */;
			045099881133859C00AB5D4C = 045099881133859C00AB5D4C /* PBXTextBookmark */;
			0450998E1133859C00AB5D4C = 0450998E1133859C00AB5D4C /* PBXTextBookmark */;
			0450998F1133859C00AB5D4C = 0450998F1133859C00AB5D4C /* PBXTextBookmark */;
			045099B01133859C00AB5D4C = 045099B01133859C00AB5D4C /* PBXTextBookmark */;
			045099B11133859C00AB5D4C = 045099B11133859C00AB5D4C /* PlistBookmark */;
			045287A711368059004DC1D7 = 045287A711368059004DC1D7 /* PBXTextBookmark */;
			048CFDFB1132A68E0031DB90 = 048CFDFB1132A68E0031DB90 /* PBXTextBookmark */;
			049014B5112BC5CA003FEB9A = 049014B5112BC5CA003FEB9A /* PBXTextBookmark */;
			049014B6112BC5CA003FEB9A = 049014B6112BC5CA003FEB9A /* PBXTextBookmark */;
			04A9622D11366BE0007F5BD3 = 04A9622D11366BE0007F5BD3 /* PBXTextBookmark */;
			04A9622E11366BE0007F5BD3 = 04A9622E11366BE0007F5BD3 /* PBXTextBookmark */;
			04A9622F11366BE0007F5BD3 = 04A9622F11366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623011366BE0007F5BD3 = 04A9623011366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623111366BE0007F5BD3 = 04A9623111366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623211366BE0007F5BD3 = 04A9623211366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623311366BE0007F5BD3 = 04A9623311366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623411366BE0007F5BD3 = 04A9623411366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623511366BE0007F5BD3 = 04A9623511366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623611366BE0007F5BD3 = 04A9623611366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623D11366BE0007F5BD3 = 04A9623D11366BE0007F5BD3 /* PBXTextBookmark */;
			04A9623E11366BE0007F5BD3 = 04A9623E11366BE0007F5BD3 /* PBXTextBookmark */;
			04A9629711367FDD007F5BD3 = 04A9629711367FDD007F5BD3 /* PBXTextBookmark */;
			04B486E2113387B300AB5AB4 = 04B486E2113387B300AB5AB4 /* PBXTextBookmark */;
			04EB4D2B11252F0000B3FEB8 = 04EB4D2B11252F0000B3FEB8 /* PBXTextBookmark */;
			04EB4D81112530EA00B3FEB8 = 04EB4D81112530EA00B3FEB8 /* PBXTextBookmark */;
			04EB4D83112530EA00B3FEB8 = 04EB4D83112530EA00B3FEB8 /* PBXTextBookmark */;
			04EB4D8C112530EA00B3FEB8 = 04EB4D8C112530EA00B3FEB8 /* PBXTextBookmark */;
			04EB4D8E112530EA00B3FEB8 = 04EB4D8E112530EA00B3FEB8 /* PBXTextBookmark */;
			04EB4D90112530EA00B3FEB8 = 04EB4D90112530EA00B3FEB8 /* PBXTextBookmark */;
			04EFBACF11253E9E0005996E = 04EFBACF11253E9E0005996E /* PBXTextBookmark */;
			04FD717E113580D800274027 = 04FD717E113580D800274027 /* PBXTextBookmark */;
			04FD717F113580D800274027 = 04FD717F113580D800274027 /* PBXTextBookmark */;
			04FD7181113580D800274027 = 04FD7181113580D800274027 /* PBXTextBookmark */;
		};
		sourceControlManager = 042247E611251F7300ACBF72 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8D1107310486CEB800E47090 /* DepenDNS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{667, 106}, {1350, 795}}";
		};
	};
}
