;
; DepenDNS Configure File
;

[ResolverList]
list[]="168.95.1.1"
list[]="139.175.55.244"
list[]="203.187.0.6"
list[]="211.78.130.1"
list[]="210.200.211.193"
list[]="203.79.224.10"

[Configure]
Timeout 	= 6


[DataBase]
SQL_Server 	= "localhost"
SQL_ID		= "dependns"
SQL_PWD		= "dependns@833"
